/**
  ********************************  STM32F0xx  *********************************
  * @文件名     ： usart.h
  * @作者       ： strongerHuang
  * @库版本     ： V1.5.0
  * @文件版本   ： V1.0.0
  * @日期       ： 2016年05月28日
  * @摘要       ： USART头文件
  ******************************************************************************/

/* 定义防止递归包含 ----------------------------------------------------------*/
#ifndef _USART_H
#define _USART_H
#include <stdio.h>
#include <stdint.h>
/*
串口初始化
*/
void usart_init(void);

#endif /* _USART_H */

